<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant KEA - Menu</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
      <header>
        <h1>Restaurant KEA</h1>
    </header>
    <nav class ="menu">
        <ul>
            <li><a href="index.html" title="Home page">Home</a></li>
            <li><a href="menu.html" title="Restaurant KEA Menu">Menu</a></li>
            <li><a href="contactus.html" title="Contact Restaurant KEA">Contact</a></li>
        </ul>
    </nav>
   <main>
    <section>
        <article>
            <div class="content">
                <h2>Turing Salad</h2>
                <p>
                    Sun-dried tomatoes and feta cheese on top of a thin layer of lettuce. 
                    Choose between our balsamic, mustard, or barbecue dressing.
                </p>
                <div class="price">65 kr.</div>
            </div>
            <img src="restaurant_assets/img/salad.jpg" alt="Delicious Turing salad">
        </article>

        <article>
            <div class="content">
                <h2>Pizza Berners-Lee</h2>
                <p>
                    Tomato, mozzarella, pepperoni, and arugula. Choose between our thin or thick bread base.
                </p>
                <div class="price">80 kr.</div>
            </div>
            <img src="restaurant_assets/img/pizza.jpg" alt="Pizza Berners-Lee">
        </article>

        <article>
            <div class="content">
                <h2>Codd Hamburger</h2>
                <p>
                    High-quality meat, lettuce, tomato, onion, bacon, cheese, jalapeños, and a lot of love. Which sauce do you prefer: BBQ, Dijon, or mayonnaise? It comes with French fries and coleslaw salad.
                </p>
                <div class="price">115 kr.</div>
            </div>
            <img src="restaurant_assets/img/burger.jpg" alt="Codd Hamburger">
        </article>

        <article>
            <div class="content">
                <h2>Cerf Cream</h2>
                <p>
                    Delightful strawberry ice cream topped with actual strawberries. In a cone or vase. Multiple toppings available.
                </p>
                <div class="price">65 kr.</div>
            </div>
            <img src="restaurant_assets/img/icecream.jpg" alt="Cerf Cream">
        </article>
    </section>
</main>
    <footer>
        <p>&copy; 2024 KEA Development</p>
    </footer>
</body>
</html>